<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Hotel_MAUI.View.Register"
             Title="Register">
    <VerticalStackLayout
        VerticalOptions="Center"    
    >
        <Label
            Text="Cadastro"
            Style="{ StaticResource lbl_title }"
        />

        <Border>
            <Border.Content>
                <VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label
                            Text="Nome Completo:"
                            FontAttributes="Bold"
                        />
                        <Entry
                            x:Name="txt_nome_completo"
                            Placeholder="Digite seu nome completo..."
                            Keyboard="Text"
                        />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label
                            Text="E-mail:"
                            FontAttributes="Bold"
                        />
                        <Entry
                            x:Name="txt_email"
                            Placeholder="Digite um e-mail válido..."
                            Keyboard="Email"
                        />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label
                            Text="Senha:"
                            FontAttributes="Bold"
                        />
                        <Entry
                            x:Name="txt_senha"
                            Placeholder="Crie uma senha..."
                            Keyboard="Password"
                            IsPassword="True"
                        />
                    </VerticalStackLayout>

                    <Button
                        x:Name="btn_register"
                        Text="Registrar"
                        FontAttributes="Bold"
                        Clicked="btn_register_Clicked"
                    />
                </VerticalStackLayout>
            </Border.Content>
        </Border>

        <Button
            x:Name="btn_action"
            Text="Já possui cadastro? Clique aqui."
            Style="{ StaticResource btn_link }"
            Clicked="btn_action_Clicked"
        />
    </VerticalStackLayout>
</ContentPage>